MONGO_URI=""
ORIGIN="http://localhost:5173"
NODE_ENV=DEV
CHROMA_URL=""
OPENAI_API_KEY=""
COOKIE_AGE=4
EMAIL=""
APP_PASSWORD=""  #to get this go to https://myaccount.google.com/ then there is search bar search there for "App passwords" then create a new app password for mail and use that password here and enter that email in EMAIL
BACKEND_BASE_URL="http://localhost:3000"
JWT_SECRET=""
REDIRECT_URL="http://localhost:5173/dashboard"
LAMBDAS_BASE_URL=https://nr3wrniofl.execute-api.ap-south-1.amazonaws.com

